<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="42097mee3uk.Clinic" Publisher="CN=4ADF41E3-A28E-4FB1-B65D-CEF5DD40D041" Version="1.1.0.0" />
  <Properties>
    <DisplayName>Clinic</DisplayName>
    <PublisherDisplayName>mee3uk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Clinic.App">
      <m2:VisualElements DisplayName="Clinic" Square150x150Logo="Assets\Logo.jpg" Square30x30Logo="Assets\SmallLogo.jpg" Description="Clinic" ForegroundText="dark" BackgroundColor="#FFFFFF" ToastCapable="true">
        <m2:DefaultTile Square70x70Logo="Assets\Square70x70Logo.jpg" Wide310x150Logo="Assets\Wide310x150Logo.jpg" Square310x310Logo="Assets\Square310x310Logo.jpg" ShortName="Clinic System">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.jpg" BackgroundColor="white" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>